# ResourcesExampleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viksaa/resources/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viksaa/resources/app/: AppUtils.kt  MainActivity.kt  ResourceExampleApplication.kt
app/src/main/java/com/viksaa/resources/app/components/: MyComponents.kt  User.kt
app/src/main/java/com/viksaa/resources/app/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/viksaa/resources/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/text/: TextFragment.kt  TextViewModel.kt
app/src/main/java/com/viksaa/resources/app/ui/text/adapter/: FontsRecyclerViewAdapter.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_foreground.xml  rounded_button.xml  text_selector_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: great_vibes_font.xml  howkins_free_font.xml  stay_happy_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_media.xml  fragment_other.xml  fragment_text.xml  item_dummy_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viksaa/resources/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
