<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.text.TextFragment">

    <androidx.appcompat.widget.AppCompatTextView
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/en_text"
        android:layout_marginEnd="@dimen/title_margin"
        android:textColor="@drawable/text_selector_background"
    android:textSize="@dimen/text_size"
    android:padding="@dimen/text_padding"
    android:text="@string/en_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintEnd_toStartOf="@id/en_text"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mk_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/text_padding"
        android:text="@string/mk_text"
        android:textColor="@drawable/text_selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fonts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_margin="@dimen/title_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mk_text"
        tools:listitem="@layout/item_dummy_text" />


</androidx.constraintlayout.widget.ConstraintLayout>